<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="UTF-8" ondblclick="Debug.print()">
<head>
<title>debug</title>
<meta name="generator" content="Editplus" />
<meta name="author" content="闲耘 (mail[AT]xianyun.org)" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script language="javascript" type="text/javascript" src="xDebug.js"></script>
<link href="" type="text/css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript" language="javascript">/*<![CDATA[*/

function $(id){return document.getElementById(id);}

function f(){
	fa();
}
function fa(){
	fb(arguments);
}
function fb(a){
	throw new Error("error in fb call by fa, fa call by f.");
//	alert(arguments.callee+":"+(arguments.caller.callee)+":"+(arguments.callee.caller));
//	alert(arguments.callee.name()+":"+(arguments.caller.callee.name())+":"+(arguments.callee.caller.name()));
//	alert(stack(a)+"\n\n"+stacktrace());
}



var C=function(){
//	alert(stacktrace(arguments));
};
C.prototype.c = function(){
	//
//	alert(stacktrace(arguments));
};
new C().c();


/*window.onerror = function(m,f,l){
	Debug.push("Error:"+m+"<br />File:"+f+"<br />Line:"+l+"<br />Stack:<br />"+stack(arguments.callee.caller).replace(/ /g,"&nbsp;").replace(/\r\n|\r|\n/g,"<br />")+"<br />Source:"+arguments.callee.caller);
	return true;
};*/

var t1,t2,t3,count;
function start(){
//	$("btStart").disabled=true;$("btStop").disabled=false;
	$("btStart").style.display="none";$("btStop").style.display="";
	t1=setInterval(function(){Debug.breakpoint();Debug.push("push on line 76, 500ms. Debug in function:"+stack());},2000);
	t2=setInterval(function(){throw new Error("new Error.");},3000);
	t3=setInterval(function(){f()},1000);
	count=setInterval(function(){$('counterDisp').innerHTML=Debug._msg.length;},100);
}
function stop(){
//	$("btStart").disabled=false;$("btStop").disabled=true;
	$("btStart").style.display="";$("btStop").style.display="none";
	clearInterval(t1);clearInterval(t2);clearInterval(t3);clearInterval(count);
}

/*]]>*/</script>

Debug : <br />
<button id="btStart" onclick="start()">Start (&gt;)</button>
<button id="btStop" style="display:none;" onclick="stop()">Pause (||)</button>
<br />
Logger Counter : <span id="counterDisp">0</span><br />
Open debug console by double click.<br />
</body>
</html>