<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Unnamed</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>

Trace stack using JavaScript or JScript
I haven't updated my blog for a long time. There are some code snippets about how to trace stack using JavaScript or JScript. It's very interesting.
 
<script type="text/javascript" language="javascript">/*<![CDATA[*/

//Start here
function first()
{
//  Log.Message("this is the entry");
  second();
}
 
function second()
{
//  Log.Message("this is second method");
  var s = stacktrace();
  alert(s);
//  Log.Message(s);
}
 
// This function returns the name of a given function. It does this by
// converting the function to a string, then using a regular expression
// to extract the function name from the resulting code.
function funcname(f)
{
  var s = f.toString().match(/function (\w*)/)[1];
  if ((s == null) || (s.length == 0)) return "anonymous";
  return s;
}
 
// This function returns a string that contains a "stack trace."
function stacktrace()
{
  // This is the string we'll return
  var s = "";   
  // Loop through the stack of functions, using the caller property of
  // one arguments object to refer to the next arguments object on the
  // stack.
  for(var a = arguments.callee.caller; a != null; a = a.arguments.callee.caller)
  {
    // Add the name of the current function to the return value.
    s += funcname(a) + "\n";
 
    // Because of a bug in Navigator 4.0, we need this line to break.
    // a.caller will equal a rather than null when we reach the end
    // of the stack. The following line works around this.
    if (a.caller == a) break;
  }
 
  return s;
}

//first()
/*]]>*/</script>
</body>
</html>
