# Some useful Unicode entities
# Non-Breaking Space
snippet nbs
	&nbsp;
# ←
snippet left
	&#x2190;
# →
snippet right
	&#x2192;
# ↑
snippet up
	&#x2191;
# ↓
snippet down
	&#x2193;
# ↩
snippet return
	&#x21A9;
# ⇤
snippet backtab
	&#x21E4;
# ⇥
snippet tab
	&#x21E5;
# ⇧
snippet shift
	&#x21E7;
# ⌃
snippet control
	&#x2303;
# ⌅
snippet enter
	&#x2305;
# ⌘
snippet command
	&#x2318;
# ⌥
snippet option
	&#x2325;
# ⌦
snippet delete
	&#x2326;
# ⌫
snippet backspace
	&#x232B;
# ⎋
snippet escape
	&#x238B;
# Template
snippet template
	<!DOCTYPE html>
	<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=${1:UTF-8}" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="generator" content="gvim" />
	<meta name="author" content="闲耘 (mail[AT]xianyun.org)" />
	<link rel="icon" href="favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<title>${2:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${3}
	</head>
	<body>
	${4}
	</body>
	</html>
# Generic Doctype
snippet doctype HTML 4.01 Strict
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
snippet doctype HTML 4.01 Transitional
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
snippet doctype HTML 5
	<!DOCTYPE html>
snippet doctype XHTML 1.0 Frameset
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Strict
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
snippet doctype XHTML 1.0 Transitional
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
snippet doctype XHTML 1.1
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
# HTML Doctype 4.01 Strict
snippet docts
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""
	"http://www.w3.org/TR/html4/strict.dtd">
# HTML Doctype 4.01 Transitional
snippet doct
	<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""
	"http://www.w3.org/TR/html4/loose.dtd">
# HTML Doctype 5
snippet doct5
	<!DOCTYPE html>
# XHTML Doctype 1.0 Frameset
snippet docxf
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
# XHTML Doctype 1.0 Strict
snippet docxs
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
# XHTML Doctype 1.0 Transitional
snippet docxt
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
# XHTML Doctype 1.1
snippet docx
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
snippet html
	<html>
	${1}
	</html>
snippet xhtml
	<html xmlns="http://www.w3.org/1999/xhtml">
	${1}
	</html>
snippet body
	<body>
		${1}
	</body>
snippet head
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8"`Close()`>
		<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
		${2}
	</head>${3}
snippet title
	<title>${1:`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${2}
snippet script
	<script type="text/javascript">/*<![CDATA[*/
		${1}
	/*]]>*/</script>${2}
snippet scriptsrc
	<script type="text/javascript" src="${1}.js"></script>${2}
snippet script2
	<script src="${1}.js" type="text/javascript" charset="utf-8"></script>${2}
snippet style
	<style type="text/css" media="${1:screen}">
		${2}
	</style>${3}
snippet style2
	<link type="text/css" rel="stylesheet" href="${1}" />
snippet base
	<base href="${1}" target="${2}"`Close()`>
snippet r
	<br`Close()[1:]`>
snippet div
	<div id="${1:name}">
		${2}
	</div>
# Embed QT Movie
snippet movie
	<object width="$2" height="$3" classid="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B"
	 codebase="http://www.apple.com/qtactivex/qtplugin.cab">
		<param name="src" value="$1"`Close()`>
		<param name="controller" value="$4"`Close()`>
		<param name="autoplay" value="$5"`Close()`>
		<embed src="${1:movie.mov}"
			width="${2:320}" height="${3:240}"
			controller="${4:true}" autoplay="${5:true}"
			scale="tofit" cache="true"
			pluginspage="http://www.apple.com/quicktime/download/"
		`Close()[1:]`>
	</object>${6}
snippet fieldset
	<fieldset id="$1">
		<legend>${1:name}</legend>

		${3}
	</fieldset>
snippet form
	<form action="${1:`Filename('$1_submit')`}" method="${2:get}" accept-charset="utf-8">
		${3}


	<p><input type="submit" value="Continue &rarr;"`Close()`></p>
	</form>
snippet h1
	<h1 id="${1:heading}">${2:$1}</h1>
snippet input
	<input type="${1:text/submit/hidden/button/radio/checkbox/file/reset/image}" name="${2:some_name}" value="${3}"`Close()` />${4}
snippet label
	<input type="${3:text/checkbox/radio}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()` /><label for="${2:$1}">${1:name}</label>${7}
snippet label2
	<label for="${2:$1}">${1:name}</label><input type="${3:text/checkbox/radio}" name="${4:$2}" value="${5}" id="${6:$2}"`Close()` />${7}
snippet text
	<input type="text" name="${1}" value="${2}" />${3}
snippet file
	<input type="file" name="${1}" />${2}
snippet submit
	<input type="submit" name="${1}" value="${2:Submit}" />${3}
snippet hidden
	<input type="hidden" name="${1}" value="${2}" />${3}
snippet button
	<input type="button" name="${1}" value="${2:button}" />${3}
snippet radio
	<input type="radio" name="${1}" value="${2}" />${3}
snippet checkbox
	<input type="checkbox" name="${1}" value="${2}" />${3}
snippet reset
	<input type="reset" name="${1}" value="${2:reset}" />${3}
snippet image
	<input type="image" name="${1}" value="${2:image}" />${3}
snippet submit2
	<button type="submit" name="${1}">${2:submit}</button>
snippet button2
	<button type="button" name="${1}">${2:button}</button>${3}
snippet link
	<link type="text/css" rel="${1:stylesheet}" href="${2:/css/master.css}" media="${3:screen}" charset="utf-8"`Close()` />${4}
snippet mailto
	<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>
snippet meta
	<meta name="${1:name}" content="${2:content}"`Close()` />${3}
snippet opt
	<option value="${1:option}">${2:$1}</option>${3}
snippet optt
	<option>${1:option}</option>${2}
snippet select
	<select name="${1:some_name}" id="${2:$1}">
		<option value="${3:option}">${4:$3}</option>
	</select>${5}
snippet table
	<table>
	<thead>
		<tr>
			<th>${1:Header}</th>${2}
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>${3:Data}</t2>${4}
		</tr>
	</tbody>
	</table>${5}
snippet textarea
	<textarea id="${1:name}" name="${2:$1}" rows="${3:8}" cols="${4:40}"${5}>${6}</textarea>${7}
snippet frame
	<frameset rows="${1:,}" cols="${2:,}">
		<frame src="${3}" name="${4}" />
		<frame src="${5}" name="${6}" />
	</frameset>
snippet iframe
	<iframe src="${1}" width="${2:100%}" height="${3:100%}" frameborder="0" marginwidth="0" marginheight="0" scrolling="${4:yes}"${5}></iframe>${6}
