*hotoo.txt*    For Vim version 7.0

                    VIM 用户帮助文件

------------------------------------------------------------------------------
                                        *user-plugin-list*
用户插件列表 ~
|acp.vim|
|bufexplorer.vim|
|calendar.vim|
|ctags.vim|
|fencview.vim|
|jsLint.vim|
|mark.vim|
|MatchIt.vim|
    在html标记(tags)间跳转
    @see http://www.vim.org/scripts/script.php?script_id=39
    分别解压到$VIM/vimfiles/plugin, $VIM/vimfiles/doc

|matrix.vim|
|mru.vim|
|NERD_comment.vim|
|NERD_tree.vim|
|snipMate.vim|
|taglist.vim|
|tasklist.vim|
|Template.vim|
|vimbuddy.com|




 vim:tw=78:fo=tcq2:isk=!-~,^*,^\|,^\":ts=8:ft=help:norl:
