﻿
    |
40 -|- 1940 Warren McCulloch 和 Walter Pitts 这两位神经生理学家
    |    研究出一种数学方式来描述神经网络。
    |
    |
    |
50 -|
    |
    |
    |- 1956 数学家 Stephen Kleene 发表了论文《神经网事件的表示法》，
    |    引入了“正则集代数”的概念。
60 -|
    |
    |
    |
    |- 1968 发明 Unix 的 Ken Thompson 第一次将正则表达式应用
70 -|    在实用应用程序 qed 和 grep 两个文本处理工具上。
    |                                                       | 与之同时，编译器“龙书”的作者
    |                                                       | Alfred Aho开发了Egrep工具，
    |                                                       | 大大扩展和增强了正则表达式的功能。
    |                                                       | 此后，他又与《C程序设计语言》的作者
80 -|- 1980 Unix 的中心：贝尔实验室&加州大学伯克利分校    --| Brian Kernighan等三人
    |    分别围绕grep工具对正则表达式引擎进行了研究和实现。 | 一起发明了流行的awk文本编辑语言。
    |
    |- 1986 C语言顶级黑客Henry Spencer 以源代码形式发布了一个用C语言写成的正则表达式程序库
    |- 1987 技术怪杰Larry Wall发布了Perl语言的第一个版本，并逐渐成为业界旗手引领正则表达式的发展
90 -|
    |
    |- 1994 Perl 5.x 之后，正则表达式基本步入成熟。
    |
    |
00 -|
    |
    |
    |
    |
10 -|
    |



Ref:
http://www.webren.cn/BBs/dispbbs.asp?boardID=8&ID=8008&page=1
http://blog.csdn.net/myan/archive/2007/03/03/1520033.aspx
http://book.csdn.net/bookfiles/253/10025311443.shtml
http://book.csdn.net/bookfiles/253/10025311444.shtml
http://hooopo.javaeye.com/blog/548087
