<asx version="3.0">
    <param name="AllowShuffle" value="yes" />
    <title>Online Radio</title>

    <entry>
        <title>CRI - HIT FM</title>
        <ref href="mms://live.hitfm.cn/fm887" />
    </entry>

    <entry>
        <title>CRI - 都市流行频道</title>
        <ref href="mms://live.cri.cn/pop/" />
    </entry>

    <entry>
        <title>CRI - 怀旧金曲频道</title>
        <ref href="mms://live.cri.cn/oldies/" />
    </entry>

    <entry>
        <title>CRI - 写意民谣频道</title>
        <ref href="mms://live.cri.cn/country/" />
    </entry>

    <entry>
        <title>CRI - Office Radio频道</title>
        <ref href="mms://live.cri.cn/office/" />
    </entry>

    <entry>
        <title>CRI - 海峡飞虹</title>
        <ref href="mms://live.cri.cn/hxfh" />
    </entry>

    <entry>
        <title>rbc - FM1006 - 新闻广播</title>
        <ref href="mms://alive.rbc.cn/fm1006" />
    </entry>

    <entry>
        <title>rbc - FM1073 - 城管广播</title>
        <ref href="mms://alive.rbc.cn/fm1073" />
    </entry>

    <entry>
        <title>rbc - AM603 - 故事广播</title>
        <ref href="mms://alive.rbc.cn/am603" />
    </entry>

    <entry>
        <title>rbc - FM1025 - 体育广播</title>
        <ref href="mms://alive.rbc.cn/fm1025" />
    </entry>

    <entry>
        <title>rbc - FM1039 - 交通广播</title>
        <ref href="mms://alive.rbc.cn/fm1039" />
    </entry>

    <entry>
        <title>rbc - FM876 - 文艺广播</title>
        <ref href="mms://alive.rbc.cn/fm876" />
    </entry>

    <entry>
        <title>rbc - FM974 - 音乐广播</title>
        <ref href="mms://alive.rbc.cn/fm974" />
    </entry>

    <entry>
        <title>rbc - FM774 - 外语广播</title>
        <ref href="mms://alive.rbc.cn/am774" />
    </entry>

    <entry>
        <title>rbc - AM927 - 爱家广播</title>
        <ref href="mms://alive.rbc.cn/am927" />
    </entry>

    <entry>
        <title>rbc - CFM986 - 古典音乐广播</title>
        <ref href="mms://alive.rbc.cn/cfm986" />
    </entry>

    <entry>
        <title>rbc - CFM970 - 通俗音乐广播</title>
        <ref href="mms://alive.rbc.cn/cfm970" />
    </entry>

    <entry>
        <title>rbc - CFM1075 - 怀旧金曲广播</title>
        <ref href="mms://alive.rbc.cn/cfm1075" />
    </entry>

    <entry>
        <title>rbc - CFM994 - 教学广播</title>
        <ref href="mms://alive.rbc.cn/cfm994" />
    </entry>

    <entry>
        <title>rbc - CFM1043 - 长书广播</title>
        <ref href="mms://alive.rbc.cn/cfm1043" />
    </entry>

    <entry>
        <title>rbc - CFM1051 - 戏曲曲艺广播</title>
        <ref href="mms://alive.rbc.cn/cfm1051" />
    </entry>

    <entry>
        <title>rbc - CFM1065 - 欢乐时光广播</title>
        <ref href="mms://alive.rbc.cn/cfm1065" />
    </entry>

    <entry>
        <title>北京 - 青檬音乐台</title>
        <ref href="mms://pub1.qmoon.net/911pop?cccode=cc1325" />
    </entry>

    <entry>
        <title>北京 - 一听音乐电台</title>
        <ref href="mms://online-radio.1ting.com/music" />
    </entry>

    <entry>
        <title>上海 - 东广音乐-动感101</title>
        <ref href="mms://218.1.74.230/dg101" />
    </entry>

    <entry>
        <title>上海 - 东广音乐-LOVE RADIO</title>
        <ref href="mms://218.1.74.230/ml103" />
    </entry>

    <entry>
        <title>上海 - 东广音乐-经典947</title>
        <ref href="mms://218.1.74.230/ml103" />
    </entry>

    <entry>
        <title>上海 - 东广音乐-经典947</title>
        <ref href="mms://218.1.74.230/jd947" />
    </entry>

    <entry>
        <title>上海 - 五星体育广播</title>
        <ref href="mms://diantai.smgbb.cn/sport" />
    </entry>

    <entry>
        <title>重庆音乐广播</title>
        <ref href="mms://124.162.54.143/fm881" />
    </entry>

    <entry>
        <title>天津音乐广播</title>
        <ref href="mms://61.136.19.228/live2" />
    </entry>

    <entry>
        <title>天津新闻广播</title>
        <ref href="mms://61.136.19.228/live2" />
    </entry>

    <entry>
        <title>天津交通广播</title>
        <ref href="mms://61.136.19.228/live5" />
    </entry>

    <entry>
        <title>天津相声广播</title>
        <ref href="mms://61.136.19.228/live9" />
    </entry>

    <entry>
        <title>天津滨海广播</title>
        <ref href="mms://61.136.19.228/live7" />
    </entry>

    <entry>
        <title>湖北楚天音乐广播</title>
        <ref href="mms://58.48.156.93/1058" />
    </entry>

    <entry>
        <title>湖南文广快乐975</title>
        <ref href="mms://202.103.67.185/文艺" />
    </entry>

    <entry>
        <title>湖南音乐之声超级893</title>
        <ref href="mms://202.103.67.185/音乐" />
    </entry>

    <entry>
        <title>湖南旅游频道</title>
        <ref href="mms://220.168.7.27/旅游" />
    </entry>

    <entry>
        <title>湖南交通广播</title>
        <ref href="mms://202.103.67.185/交通" />
    </entry>

    <entry>
        <title>湖南电台经济频道</title>
        <ref href="mms://202.103.67.185/经济" />
    </entry>

    <entry>
        <title>湖南金鹰955电台</title>
        <ref href="mms://real.rednet.cn/955" />
    </entry>

    <entry>
        <title>CITYFM城市之音 长沙</title>
        <ref href="mms://real.rednet.cn/1017" />
    </entry>

    <entry>
        <title>常德新闻广播</title>
        <ref href="rtsp://220.248.167.222:554/encoder/swdt.rm" />
    </entry>

    <entry>
        <title>CityFM城市之音 四川</title>
        <ref href="mms://218.6.174.14/fm102.6" />
    </entry>

    <entry>
        <title>成都文化休闲频道-FM946飞扬之声</title>
        <ref href="rtsp://125.64.92.13:554/broadcast/cd/broadcast/4.rm" />
    </entry>

    <entry>
        <title>广东电台-流行1057</title>
        <ref href="mms://chat.imhb.cn/fm1057_1" />
    </entry>

    <entry>
        <title>广州金曲广播</title>
        <ref href="mms://61.145.114.82/3g" />
    </entry>

    <entry>
        <title>深圳音乐频率-飞扬971</title>
        <ref href="http://www.szmg.com.cn/szmg_vod/SZR-2_CT.asx" />
    </entry>
<!-- === -->
    <entry>
        <title>cnr - 中国之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr1" />
    </entry>

    <entry>
        <title>cnr - 经济之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr2" />
    </entry>

    <entry>
        <title>cnr - 音乐之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr3" />
    </entry>

    <entry>
        <title>cnr - 都市之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr4" />
    </entry>

    <entry>
        <title>cnr - 中华之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr5" />
    </entry>

    <entry>
        <title>cnr - 神舟之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr6" />
    </entry>

    <entry>
        <title>cnr - 华夏之声普通话</title>
        <ref href="mms://cdnmms.cnr.cn/cnr7_p" />
    </entry>

    <entry>
        <title>cnr - 华夏之声双语</title>
        <ref href="mms://cdnmms.cnr.cn/cnr7_s" />
    </entry>

    <entry>
        <title>cnr - 民族之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr8" />
    </entry>

    <entry>
        <title>cnr - 文艺之声</title>
        <ref href="mms://cdnmms.cnr.cn/cnr9" />
    </entry>

    <entry>
        <title>cnr - 老年之声</title>
        <ref href="mms://mms.cnr.cn/cnr11?MjgjMCM=" />
    </entry>

    <entry>
        <title>cnr - 银河台</title>
        <ref href="mms://cdnmms.cnr.cn/cnr10" />
    </entry>
</asx>
