==Newer Tags==
 'article', 'aside', 'audio', 'canvas', 'command', 'datagrid', 'datatemplate', 'details', 'dialog', 'embed', 'event-source', 'figure', 'footer', 'header', 'keygen', 'm', 'meter', 'nav', 'nest', 'output', 'progress', 'rp', 'rt', 'ruby', 'rule', 'section', 'source', 'time', 'video'

==Global Attribute==
@see http://www.w3.org/TR/html5/dom.html#global-attributes


===公共元素属性：===
'accesskey':[], 'class':[], 'contenteditable':['true', 'false', 'inherit'], 'contextmenu':[], 'dir':['ltr', 'rtl'], 'draggable':['true', 'false'], 'id':[], 'item':[], 'hidden':['true', 'false'], 'lang':[], 'itemprop':[], 'spellcheck':['true', 'false', 'default'], 'style':[], 'subject':[], 'tabindex':[], 'title':[],


===公共事件属性：===
'onabort':[], 'onblur':[], 'oncanplay':[], 'oncanplaythrough':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'ondurationchange':[], 'onemptied':[], 'onended':[], 'onerror':[], 'onfocus':[], 'onformchange':[], 'onforminput':[], 'oninput':[], 'oninvalid':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onloadeddata':[], 'onloadedmetadata':[], 'onloadstart':[], 'onmousedown':[], 'onmousemove':[], 'onmouseout':[], 'onmouseover':[], 'onmouseup':[], 'onmousewheel':[], 'onpause':[], 'onplay':[], 'onplaying':[], 'onprogress':[], 'onratechange':[], 'onreadystatechange':[], 'onscroll':[], 'onseeked':[], 'onseeking':[], 'onselect':[], 'onshow':[], 'onstalled':[], 'onsubmit':[], 'onsuspend':[], 'ontimeupdate':[], 'onvolumechange':[], 'onwaiting':[],


===合并元素和事件公共属性===
'accesskey':[], 'class':[], 'contenteditable':['true', 'false', 'inherit'], 'contextmenu':[], 'dir':['ltr', 'rtl'], 'draggable':['true', 'false'], 'id':[], 'item':[], 'hidden':['true', 'false'], 'lang':[], 'itemprop':[], 'spellcheck':['true', 'false', 'default'], 'style':[], 'subject':[], 'tabindex':[], 'title':[], 'onabort':[], 'onblur':[], 'oncanplay':[], 'oncanplaythrough':[], 'onchange':[], 'onclick':[], 'oncontextmenu':[], 'ondblclick':[], 'ondrag':[], 'ondragend':[], 'ondragenter':[], 'ondragleave':[], 'ondragover':[], 'ondragstart':[], 'ondrop':[], 'ondurationchange':[], 'onemptied':[], 'onended':[], 'onerror':[], 'onfocus':[], 'onformchange':[], 'onforminput':[], 'oninput':[], 'oninvalid':[], 'onkeydown':[], 'onkeypress':[], 'onkeyup':[], 'onload':[], 'onloadeddata':[], 'onloadedmetadata':[], 'onloadstart':[], 'onmousedown':[], 'onmousemove':[], 'onmouseout':[], 'onmouseover':[], 'onmouseup':[], 'onmousewheel':[], 'onpause':[], 'onplay':[], 'onplaying':[], 'onprogress':[], 'onratechange':[], 'onreadystatechange':[], 'onscroll':[], 'onseeked':[], 'onseeking':[], 'onselect':[], 'onshow':[], 'onstalled':[], 'onsubmit':[], 'onsuspend':[], 'ontimeupdate':[], 'onvolumechange':[], 'onwaiting':[]
